<?xml version="1.0"?>
<SPDisposeCheckSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AssembliesToAnalyze>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\Users\Administrator\Desktop\Projecto Lab IV\VideoClub1\VideoClub1\obj\Debug\VideoClub1.exe</AssemblyPath>
      <ProjectUniqueName>VideoClub1\VideoClubIU.vbproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\Users\Administrator\Desktop\Projecto Lab IV\VideoClub1\VideoClubNegocios\obj\Debug\VideoClubNegocios.dll</AssemblyPath>
      <ProjectUniqueName>VideoClubNegocios\VideoClubNegocios.vbproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\Users\Administrator\Desktop\Projecto Lab IV\VideoClub1\VideoClubDatos\obj\Debug\VideoClubDatos.dll</AssemblyPath>
      <ProjectUniqueName>VideoClubDatos\VideoClubDatos.vbproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\Users\Administrator\Desktop\Projecto Lab IV\VideoClub1\VideoClubEntidades\obj\Debug\VideoClubEntidades.dll</AssemblyPath>
      <ProjectUniqueName>VideoClubEntidades\VideoClubEntidades.vbproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
  </AssembliesToAnalyze>
  <IsOn>false</IsOn>
  <Debug>false</Debug>
  <V1>false</V1>
  <ShowUndocumented>false</ShowUndocumented>
  <OnlyUndocumented>false</OnlyUndocumented>
  <TreatProblemsAs>Errors</TreatProblemsAs>
  <PathToSPDisposeCheck>C:\Program Files (x86)\Microsoft\Sharepoint Dispose Check\SPDisposeCheck.exe</PathToSPDisposeCheck>
  <ExecuteAfterBuild>false</ExecuteAfterBuild>
</SPDisposeCheckSettings>